<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundView" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-E8-TyZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98039215800000001" blue="0.47058826679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БОМБА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-J0-J0e">
                                <rect key="frame" x="120" y="130.33333333333334" width="153" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА ДЛЯ КОМПАНИИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lc-kj-AgX">
                                <rect key="frame" x="58" y="89" width="277" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bomb" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-Vy-2eE">
                                <rect key="frame" x="59" y="276" width="275" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hje-9d-94e"/>
                                    <constraint firstAttribute="width" constant="275" id="Oxq-wv-Qnl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfs-E8-TyZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MKX-NX-RyO"/>
                            <constraint firstAttribute="bottom" secondItem="sfs-E8-TyZ" secondAttribute="bottom" id="NhS-tF-pp8"/>
                            <constraint firstItem="r8h-J0-J0e" firstAttribute="top" secondItem="3Lc-kj-AgX" secondAttribute="bottom" constant="15" id="Q9f-kl-XU1"/>
                            <constraint firstItem="sfs-E8-TyZ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Rfk-zh-Bwm"/>
                            <constraint firstAttribute="bottom" secondItem="sfs-E8-TyZ" secondAttribute="bottom" id="SKS-jZ-MsS"/>
                            <constraint firstItem="DF6-Vy-2eE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SOu-H5-buS"/>
                            <constraint firstItem="DF6-Vy-2eE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Um3-wK-daG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8h-J0-J0e" secondAttribute="trailing" constant="120" id="b3R-hh-20W"/>
                            <constraint firstAttribute="trailing" secondItem="sfs-E8-TyZ" secondAttribute="trailing" id="dR4-AB-OeZ"/>
                            <constraint firstItem="3Lc-kj-AgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="e1k-hR-Ttg"/>
                            <constraint firstAttribute="trailing" secondItem="sfs-E8-TyZ" secondAttribute="trailing" id="edK-95-6KP"/>
                            <constraint firstItem="r8h-J0-J0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="edc-k2-LtN"/>
                            <constraint firstItem="sfs-E8-TyZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="iiP-Ej-kez"/>
                            <constraint firstItem="sfs-E8-TyZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="n6B-vw-OGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Lc-kj-AgX" secondAttribute="trailing" constant="58" id="oiw-uF-POg"/>
                            <constraint firstItem="3Lc-kj-AgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rC3-K4-G7L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="-215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundView" width="187.5" height="406"/>
        <image name="bomb" width="283" height="308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
